# lazada-retailer

LazadaRetailerAndroid/.hg/: dirstate  sourcetreeconfig
LazadaRetailerAndroid/app/: build.gradle
LazadaRetailerBackend/: LZD-1.docx  build.gradle  deploy.sh  settings.gradle
LazadaRetailerBackend/gradle/wrapper/: gradle-wrapper.properties
LazadaRetailerBackend/src/main/java/com/viethoa/: Application.java
LazadaRetailerBackend/src/main/java/com/viethoa/controllers/: OrderController.java  StoreController.java  UserController.java
LazadaRetailerBackend/src/main/java/com/viethoa/database/: DatabaseManager.java  OrderDao.java  StoreDao.java  UserDao.java
LazadaRetailerBackend/src/main/java/com/viethoa/models/: Authentication.java  ErrorModel.java  Order.java  ResponseModel.java  Store.java  User.java
LazadaRetailerBackend/src/main/java/com/viethoa/services/: AuthenticationService.java  ErrorService.java  OrderService.java  StoreService.java  UserService.java
LazadataRetailerAndroid/: build.gradle
LazadataRetailerAndroid/app/: build.gradle
LazadataRetailerAndroid/app/src/main/: AndroidManifest.xml
LazadataRetailerAndroid/app/src/main/base_dialog_layout/layout/: dialog_loading_layout.xml
LazadataRetailerAndroid/app/src/main/base_snackbar_layout/layout/: snackbar_bottom_layout.xml  snackbar_top_layout.xml
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/animations/: BaseEffects.java  FadeIn.java  Fall.java  FlipV.java  RotateBottom.java  RotateLeft.java  Shake.java  SlideBottom.java  SlideRight.java  SlideTop.java  Slit.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/caches/: StoreMemoryCache.java  UserMemoryCache.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/configs/: ErrorConstants.java  NetworkConfig.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/di/: ActivityScope.java  ApplicationComponent.java  BaseComponent.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/di/cachemodule/: CacheModule.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/di/homemodule/: HomeComponent.java  HomeModule.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/di/loginmodule/: LoginModule.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/di/network/: NetworkModule.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/loggers/: Logger.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/models/: Order.java  Store.java  User.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/network/: CustomInterceptor.java  DateConverter.java  RetrofitAPIService.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/network/responses/: BaseResponse.java  IDataResponse.java  NetworkResponse.java  ServerError.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/network/services/UserService/: UserAPIs.java  UserService.java  UserServiceImpl.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/network/services/orderservice/: OrderAPIs.java  OrderService.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/network/services/storeservice/: StoreAPIs.java  StoreService.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/screens/: BriefObserver.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/screens/baseviews/: BaseActivity.java  BaseArrayAdapter.java  BaseFragment.java  BaseSnackBarActivity.java  BaseViewModel.java  DialogLoading.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/screens/home/: DialogMessage.java  HomeActivity.java  HomeViewModel.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/screens/home/scanbarcodefragment/: ScanBarcodeFragment.java  ScannerAdapter.java  ScannerAdapterListener.java  ScannerFragment.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/screens/home/storefragment/: StoreAdapter.java  StoreAdapterListener.java  StoreFragment.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/screens/login/: LoginActivity.java  LoginRouter.java  LoginViewModel.java  LoginViewModelImpl.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/screens/widget/: DrawableWithText.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/service/: SyncOrderEventBus.java  SyncOrderService.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/snackbars/: BottomSnackBarMessage.java  SnackBarConfig.java
LazadataRetailerAndroid/app/src/main/java/com/viethoa/lazadaretailer/utilities/: ConnectionUtils.java  DeviceUtils.java  FormatUtils.java  HawkLogger.java  HexadecimalUtils.java  KeyBoardUtils.java  TextViewUtils.java
LazadataRetailerAndroid/app/src/main/res/drawable/: background_bright_radius.xml  background_red_border_radius.xml  background_red_dark_border_radius.xml  button_second.xml
LazadataRetailerAndroid/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_scan_barcode.xml  fragment_scanner.xml  fragment_stores.xml  item_scanner_layout.xml
LazadataRetailerAndroid/app/src/main/res/values/: colors.xml  dimens.xml  home_strings.xml  login_strings.xml  strings.xml
LazadataRetailerAndroid/app/src/test/java/com/viethoa/lazadaretailer/: ExampleUnitTest.java
lazadaretailer-frontend/: index.html  package.json  webpack.config.js
(+79 files in other folders)
