<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/scanner_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_200_dp" />

    <Button
        android:id="@+id/btn_push_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_second"
        android:text="@string/scanner_btn_push_order" />

    <TextView
        android:id="@+id/tv_order_title"
        style="@style/text_light_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanner_content"
        android:background="@color/colorLine"
        android:paddingRight="@dimen/space_16_dp"
        android:paddingLeft="@dimen/space_16_dp"
        android:paddingStart="@dimen/space_16_dp"
        android:paddingEnd="@dimen/space_16_dp"
        android:paddingBottom="@dimen/space_08_dp"
        android:paddingTop="@dimen/space_08_dp"
        android:text="@string/scanner_order_title" />

    <ListView
        android:id="@+id/ls_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_push_order"
        android:layout_below="@id/tv_order_title" />
</RelativeLayout>