<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_store"
            android:layout_width="@dimen/space_100_dp"
            android:layout_height="@dimen/space_100_dp"
            android:padding="@dimen/space_12_dp"
            android:background="@color/colorLine"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_store_3" />

        <TextView
            android:id="@+id/txt_title"
            style="@style/text_primary_dark_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_store"
            android:layout_toRightOf="@id/img_store"
            android:maxLines="2"
            android:padding="@dimen/space_12_dp"
            android:text="STORE NAME HERE"
            android:textAllCaps="true"
            android:ellipsize="end"
            android:textSize="@dimen/font_18_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_created_time"
            style="@style/text_light_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_marginLeft="@dimen/space_12_dp"
            android:layout_marginStart="@dimen/space_12_dp"
            android:layout_toEndOf="@id/img_store"
            android:layout_toRightOf="@id/img_store"
            android:text="Tạo ngày 15/5/2015" />
    </RelativeLayout>
</android.support.v7.widget.CardView>